{
  "name": "umamusumecalculator",
  "version": "1.0.0",
  "description": "",
  "main": "src/Index.res",
  "scripts": {
    "re:build": "rescript",
    "re:clean": "rescript clean -with-deps",
    "re:watch": "rescript build -w",
    "start": "snowpack dev"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "i18next": "^20.3.2",
    "i18next-browser-languagedetector": "^6.1.2",
    "i18next-http-backend": "^1.2.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.11.0",
    "react-intl": "^5.20.3"
  },
  "devDependencies": {
    "@rescript/react": "^0.10.3",
    "@snowpack/plugin-dotenv": "^2.0.5",
    "@snowpack/plugin-react-refresh": "^2.4.0",
    "process": "^0.11.10",
    "rescript": "^9.1.4",
    "rescript-material-ui": "^2.1.2",
    "rescript-material-ui-ppx": "^2.1.2",
    "snowpack": "^3.0.1"
  }
}
